# -*- coding:utf-8 -*-

from gensim.models.doc2vec import Doc2Vec
import numpy as np
from scipy import spatial

# 加载模型
model = Doc2Vec.load('Doc2vec_model/doc2vec_same_event_2023-04-03_10-34-32.model')
text1 = "明星 整容 见怪不怪 ， 但 张檬 是 唯一 一个 敢 正面 说 自己 整容 了 的 。 也许 听 了 她 的 名字 你 不 那么 熟悉 。 当 听 了 她 演 的 剧 你 就 知道 了 ， 她 是 夏 家 三千金 里 的 夏 真真 ， 美人心计 里 的 卫子夫 ， 天涯明月刀 里 的 周婷 ， 那个 为 爱 成 魔 的 女人 。 可是 好好 的 一个 新 生 花旦 ， 却 因为 整容 估计 星 路 不 会 那么 顺利 了 。 来 看看 她 以往 的 剧照 再 和 现在 的 对比 一下 。 天涯明月刀 里 的 周婷 ， 是 不 是 美美哒 。 夏家三千金 里 的 夏 真真 身材 爆棚 的 卫子夫 好好 的 一个 明日之星 ， 却 翻 了 傻 ， 整 了 容 。 新 剧照 曝光 看 着 真是 老 了 20 岁 。 她 才 刚刚 的 迈 入 30 岁 的 门槛 啊 ， 这 一 笑 ， 皱纹 横生 ， 面部 瞬间 坍塌 ， 老 了 20 岁 有 木 有 ？ 这真 的 是 一个 人 吗 ？ 不管 想 ， 我 不 敢 想 啊 感觉 张檬 只能 活 在 照片 里 了 ， 再 也 不 会 担当 那些 年轻 点 的 角色 了 ！"
text2 = "新浪 财经 意见 领袖 专栏 微信 公众号 kopleader 专栏 作家 蔺会杰 华润 退出 接盘 万科 股权 得到 圆满 解决 意外 手上 股权 转让 深圳 国资 万科a 正式 央企 控股 转变 地方 国资 笔者 认为 另外 意义 一切 安排 华润 退出 接盘 万科 股权 得到 圆满 解决 之所以 圆满 因为 一个 各方 接受 方案 交易 价格 不仅 高于 万科 最近 均价 远高于 此前 拟向 深圳 地铁 增发 增发 万科 主要 股东 只有 恒大 持股 成本 高于 媒体 测算 恒大 持股 成本 安邦 赚钱 相当 程度 稳定 万科 股价 出现 系统性 风险 这个 价格 各方 好事 铁的 标杆 使得 万科股价 毕竟 假如 万科 补休 宝能 恒大 险资 爆发 系统性 风险 市场 雪上加霜 不过 估计 大家 拯救 居然 央企 华润 对于 王石 为首 万科 管理层 来说 替代 华润 成为 万科 第二 股东 绝对 重大 利好 背后 深圳 市政府 对于 万科 管理层 一直 不予 余力 支持 鉴于 中央 大政方针 以及 严厉 态度 宝能 恒大 虽然 持股 合计 一定 轻举妄动 甚至 可能 效仿 华润 股权 协议 转让 合适 股东 了解 第三 股东 恒大 上月 书面 表态 不再 万科 万科 股份 悉数 深圳 地铁 看来 许家印 政治 意外 手上 股权 转让 深圳 国资 万科a 正式 央企 控股 转变 地方 国资 笔者 认为 另外 意义 本文 作者 介绍 上市 公司 独董 律师 资深 财经 媒体人"
text3 = "潘迎紫 ， 1945年 6月 5日 出生 于 江苏 苏州 ， 华语 影视 女演员 。 看 清楚 ， 1945年 出生 的 哦 ， 如今 71 岁 了 。 这些 照片 是 她 近日 微博 发出 来 的 跳舞 照 ， 真是 让 很 多 人 吃惊 。 1953年 随 父母 迁居 香港 ， 二十 世纪 60 年代 初 以 香港 邵氏 电影 公司 童星 出道 ， 曾 应邀 到 泰国 国王 御前 表演 歌舞 。 二十 世纪 70年 代 潘迎紫 参演 了 《 独臂刀 》 、 《 狼吻 》 等 多 部 影视 作品 而 在 影坛 崭露头角 。 1984年 前往 台湾 发展 的 潘迎紫 凭借 武侠 电视剧 《 神雕侠侣 》 而 广 受 关注 。 1985年 ， 潘迎紫 主演 的 《 一代女皇 》 在 台湾 播出 收视率 一度 超过 60% 。 之后 更 是 三 得 金钟奖 提名 。 潘迎紫 虽然 于 1960年代 就 已经 出道 ， 但 对 自己 的 实际 年龄 一直 讳莫如深 ， 且 于 屏幕 上 经常 有 跨年 龄 的 演出 ， 外人 均 猜 不 透 她 的 年龄 。 尤其 是 在 《 一代女皇 》 、 《 一代皇后大玉儿 》 中 ， 由 女 主角 小时候 直 演到 老 的 表现 ， 受到 佳评 。 也 因为 她 能 以 数十 岁 的 年龄 演出 青春 少女 ， 而 有 “ 娃娃 ” 的 封号 。 潘迎紫 接受 电视 节目 专访 时 ， 曾 透露 自己 保养 秘诀 是 长期 运动 与 食用 蔬果 ， 并 称 要 保持 开朗 的 心态 ， 虽然 人生 常 有 起落 ， 只要 保持 赤子之心 ， 就 会 年轻 。 网友 纷纷 惊呼 老天 不公 ， 这 哪 是 71 岁 ， 明明 就 是 17 岁 嘛 ！"
a = model.infer_vector(text1.split())
b = model.infer_vector(text3.split())

print(np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b)))
similarity = 1 - spatial.distance.cosine(a, b)
print(similarity)